[AWS]
KEY= 
SECRET= 
SESSION_TOKEN = 

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME= myRedshiftRole
DWH_CLUSTER_IDENTIFIER= redshift-cluster-deproject
DWH_DB= dwh
DWH_DB_USER= dwhuser
DWH_DB_PASSWORD= Passw0rd
DWH_PORT=5439

[CLUSTER]
#full endpoint address: redshift-cluster.ch8uh5qjntbu.us-east-1.redshift.amazonaws.com:5439/awsproject
#remove /awsproject & no quotes
HOST=
DB_NAME= dwh
DB_USER= dwhuser
DB_PASSWORD= Passw0rd
DB_PORT= 5439

[IAM_ROLE]
#ARN=arn:aws:iam::765635146084:user/dwhadmin
#ARN= 'arn:aws:iam::765635146084:user/dwhRole'
ARN = 'arn:aws:iam::765635146084:role/myRedshiftRole' 
# this user has S3 read only and redshift full access 

#DWH_ENDPOINT = 'dwhcluster.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com'

[S3]
CSV_NATURALDISASTER='s3://emissiondatabucket/1900_2021_DISASTERS.csv'
CSV_POPULATION= 's3://emissiondatabucket/population_total_long.csv'
CSV_CO2EMISSION = 's3://emissiondatabucket/co2_emission.csv'
CSV_SURFACETEMP = 's3://emissiondatabucket/GlobalLandTemperaturesByCountry.csv'
CSV_PATH= 'arn:aws:s3:::emissiondatabucket'
