[AWS]
KEY= ASIA3EQ3JGFSCJRGUWVV
SECRET= 4OoV0pZeYCHfJ8fP7twfWXlhWQu6X6NE23ERsbv4
SESSION_TOKEN = FwoGZXIvYXdzEB4aDFrxR6cAra6qmhzYDCK7AX2Ts2TfHZlHNuXC/t+egrtm42qLUDtU0Z2sza5MFT7uVM/F5MeE4bCpnLOtSlJSSmZyZSuL+gxLNm0nMg7YcBLuf76uZ06qHZZ03MsZ4zaIgWRE09aE4/EZfgQdrer3gPVZHpC4ar8My4ixutUBiK+taMGDlDR1V8wXnN9MCdK0EVknflYH/+O4pvwIFwVGv/xdtGCfV51PBs82BvvRPZAPdZB3x2/lpYeHM4gx8PFNJz6lN4fvT3m0CrEo4basjwYyLf8a+CSKsTcjsZorfowS8WWftnbFlHa8oxSkxOSImRpf35I5yLtLApygHKYJ8A==

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME= myRedshiftRole
DWH_CLUSTER_IDENTIFIER= redshift-cluster-deproject
DWH_DB= dwh
DWH_DB_USER= dwhuser
DWH_DB_PASSWORD= Passw0rd
DWH_PORT=5439

[CLUSTER]
#full endpoint address: redshift-cluster.ch8uh5qjntbu.us-east-1.redshift.amazonaws.com:5439/awsproject
#remove /awsproject & no quotes
HOST=redshift-cluster-deproject.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com
DB_NAME= dwh
DB_USER= dwhuser
DB_PASSWORD= Passw0rd
DB_PORT= 5439

[IAM_ROLE]
#ARN=arn:aws:iam::765635146084:user/dwhadmin
#ARN= 'arn:aws:iam::765635146084:user/dwhRole'
ARN = 'arn:aws:iam::765635146084:role/myRedshiftRole' 
# this user has S3 read only and redshift full access 

#DWH_ENDPOINT = 'dwhcluster.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com'

[S3]
CSV_NATURALDISASTER='s3://emissiondatabucket/1900_2021_DISASTERS.csv'
CSV_POPULATION= 's3://emissiondatabucket/population_total_long.csv'
CSV_CO2EMISSION = 's3://emissiondatabucket/co2_emission.csv'
CSV_SURFACETEMP = 's3://emissiondatabucket/GlobalLandTemperaturesByCountry.csv'
CSV_PATH= 'arn:aws:s3:::emissiondatabucket'
