[AWS]
KEY= 
SECRET= 

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME= dwhRole
DWH_CLUSTER_IDENTIFIER= redshift-cluster-deproject
DWH_DB= dwh
DWH_DB_USER= dwhuser
DWH_DB_PASSWORD= Passw0rd
DWH_PORT=5439

[CLUSTER]
#full endpoint address: redshift-cluster.ch8uh5qjntbu.us-east-1.redshift.amazonaws.com:5439/awsproject
#remove /awsproject & no quotes
HOST=redshift-cluster-deproject.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com
DB_NAME= dwh
DB_USER= dwhuser
DB_PASSWORD= Passw0rd
DB_PORT= 5439

[IAM_ROLE]
#ARN= 'arn:aws:iam::765635146084:user/dwhadmin'
ARN=arn:aws:iam::765635146084:user/dwhRole
# this user has S3 read only and redshift full access 

#DWH_ENDPOINT = 'dwhcluster.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com'

[S3]
CSV_NATURALDISASTER='s3://emissionsdatabucket/1900_2021_DISASTERS'
CSV_POPULATION= 's3://emissionsdatabucket/population_total_long'
CSV_CO2EMISSION = 's3://emissionsdatabucket/co2_emission'
CSV_SURFACETEMP = 's3://emissionsdatabucket/GlobalLandTemperaturesByCountry'
CSV_PATH= 'arn:aws:s3:::emissionsdatabucket'