[AWS]
KEY= ASIA3EQ3JGFSBHWLJOUW
SECRET=

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME= dwhadmin
DWH_CLUSTER_IDENTIFIER= dwhCluster
DWH_DB= dwh
DWH_DB_USER= dwhuser
DWH_DB_PASSWORD= Passw0rd
DWH_PORT=5439

[CLUSTER]
#full endpoint address: redshift-cluster.ch8uh5qjntbu.us-east-1.redshift.amazonaws.com:5439/awsproject
#remove /awsproject & no quotes
HOST= 
DB_NAME=  dwh
DB_USER= dwhuser
DB_PASSWORD= Passw0rd
DB_PORT= 5439

[IAM_ROLE]
ARN= 'arn:aws:iam::765635146084:user/dwhadmin'
# this user has S3 read only and redshift full access 

#DWH_ENDPOINT = 'dwhcluster.cslgr7lpwfo1.us-west-2.redshift.amazonaws.com'

[S3]
LOG_DATA=''
LOG_JSONPATH= ''
SONG_DATA= ''